<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: rgb(226, 228, 229);
      }
      .navbar {
        background-color: rgb(226, 228, 229);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      img {
        max-width: 600px;
        height: auto;
        max-height: 350px;
      }
      .stat-box {
        background-color: #fff;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        text-align: center;
      }
      p {
        font-size: 30px;
        font-weight: bold;
      }
      div.text-end {
        align-items: center;
      }
      div.container.mt-5 {
        align-items: center;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Stats</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-center"
          id="navbarSupportedContent"
        ></div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0 ms-auto">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="{{url_for('admin_dashboard')}}"
                >Home</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container mt-5" style="text-align: center">
      <h2>Librarian Stats</h2>
      <br />
      <div class="row">
        <div class="col-sm-4">
          <div class="stat-box">
            <h4>Books Issued</h4>
            <p>{{ total_books_issued }}</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="stat-box">
            <h4>Books Rejected</h4>
            <p>{{ total_books_rejected }}</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="stat-box">
            <h4>Pending Books</h4>
            <p>{{ total_pending_books }}</p>
          </div>
        </div>
      </div>
      <br />

      <img src="static/book_request_status.png" alt="" />
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
