<!-- user issued book -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: rgb(226, 228, 229);
      }

      .navbar {
        background-color: rgb(226, 228, 229);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      
      input.form-control.me-2 {
        border-radius: 20px;
        width: 450px;
      }
     
      .card {
        width: 14rem;
        height: 470px;
        margin-bottom: 20px;
        margin-top: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .dropdown-toggle,
      .btn-books {
        padding: 0.2rem 0.5rem;
        font-size: 0.79rem;
        top: calc(50%-20px);
      }
      .placeholder {
        height: 200px;
        background-color: white;
      }
      .card-img-top {
        height: 380px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">User Books</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          
         
          <ul class="navbar-nav mb-2 mb-lg-0 ms-auto">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="{{url_for('user_dashboard')}}"
                >Home</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <br />
    <h3 style="text-align: center; font-weight: bold; font-size: 40px">
      Books
    </h3>
    <br />
    <div class="container mt-3">
      <div class="row row-cols-4">
    
      {% for book in my_books %}
      <div class="col">
      <div class="card" style="width: 15rem; height: 450px;">
        <img src="{{ book.image }}" class="card-img-top" alt="Book Image" style="height: 320px;" />
        <div class="card-body">
          <h5 class="card-title">{{ book.name }}</h5>
          <p class="card-text">Author: {{ book.author }}</p>
          <p class="card-text">
            <small class="text-body-secondary">{{ book.description }}</small>
          </p>
          <div class="d-flex justify-content-between">
            <a href="{{url_for('show_pdf',id=book.id)}}" class="btn btn-dark btn-sm btn-books">Open Book</a>
            <button type="button" class="btn btn-dark btn-sm btn-books" data-bs-toggle="modal" data-bs-target="#feedbackModal{{ book.id }}">Feedback</button>
            <a href="{{url_for('return_book',id=book.id)}}" class="btn btn-dark btn-sm btn-books">Return</a>
          </div>
        </div>
      </div>
      </div>
    
      <!--  feedback modal -->
    
      <div class="modal fade" id="feedbackModal{{ book.id }}" tabindex="-1" aria-labelledby="feedbackModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="addfeedbackLabel">Feedback</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form method="post" action="{{ url_for('submit_feedback') }}">
                <input type="hidden" name="book_id" value="{{ book.id }}" />
                <div class="mb-3">
                  <label for="bookfeedback" class="form-label">Feedback</label>
                  <textarea class="form-control" id="bookfeedback" name="feedback" rows="3" required></textarea>
                </div>
                <button type="submit" class="btn btn-dark">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
   
  </body>
</html>
