<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-image: url("/static/covers/lms.png");
        background-size: cover;
      }
      .container {
        background-color: rgb(255, 255, 255);
        padding: 20px;
        border-radius: 10px;
        position: absolute;
        width: 350px;
        left: 350px;
        top: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
      .navbar {
        background-color: white;
      }
      .navbar-brand {
        color: black;
      }
      .navbar-nav .nav-link {
        color: black;
      }
      footer {
        background-color: white;
        color: black;
        padding: 1px 0;
        position: fixed;
        bottom: 0;
        width: 700px;
        text-align: center;
      }
      a.btn.btn-dark {
        width: 100%;
      }
      button.btn.btn-dark {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">E-Library</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('admin_login')}}">Admin</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <form method="POST" action="{{url_for('user_login_POST')}}">
        <form method = "POST" action="">
        <div class="mb-3">
          <label for="exampleInputUsername" class="form-label">Username</label>
          <input
            type="text"
            class="form-control"
            id="exampleInputUsername"
            aria-describedby="usernameHelp"
            name="username"
          />
          <div id="usernameHelp" class="form-text"></div>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input
            type="password"
            class="form-control"
            id="exampleInputPassword1"
            name="password"
          />
        </div>
        <div class="row mt-3">
          <div class="col">
            <button type="submit" class="btn btn-dark">Login</button>
          </div>
          <div class="col">
            <a href="{{url_for('new_registeration')}}" class="btn btn-dark"
             
              >Register</a
            >
          </div>
        </div>
      </form>
    </div>

    <footer>
      <p>
        Name-Sanchit Gupta &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Roll
        No-22f3003282
      </p>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
